{
	"name": "sandboxsdk-dev-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy && wrangler secret bulk .dev.vars",
		"dev": "wrangler dev --x-remote-bindings --port 8787",
		"start": "wrangler dev --x-remote-bindings --port 8787",
		"cf-typegen": "wrangler types",
		"test": "bun test",
		"test:code-fixer": "bun run tests/code-fixer/run-tests.ts",
		"test:code-fixer:unit": "bun run tests/code-fixer/run-tests.ts --unit",
		"test:code-fixer:integration": "bun run tests/code-fixer/run-tests.ts --integration",
		"test:code-fixer:e2e": "bun run tests/code-fixer/run-tests.ts --e2e",
		"test:code-fixer:watch": "bun test --watch tests/code-fixer/",
		"test:all": "bun run tests/run-all-tests.ts && bun run tests/code-fixer/run-tests.ts"
	},
	"devDependencies": {
		"typescript": "^5.5.2",
		"wrangler": "^4.43.0"
	},
	"dependencies": {
		"@babel/generator": "^7.26.2",
		"@babel/parser": "^7.26.2",
		"@babel/traverse": "^7.26.2",
		"@babel/types": "^7.26.0",
		"@cloudflare/containers": "^0.0.28",
		"@cloudflare/sandbox": "0.4.3",
		"@cloudflare/vite-plugin": "^1.10.1",
		"@octokit/rest": "^22.0.0",
		"@vitejs/plugin-react": "^4.7.0",
		"fflate": "^0.8.2",
		"hono": "^4.8.9",
		"jose": "^6.0.12",
		"jsonc-parser": "^3.3.1",
		"vite": "^7.0.6"
	},
	"overrides": {
		"@cloudflare/containers": "^0.0.28"
	}
}
